<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Paola Gutierrez - Web Design and Development</title>
    <meta name="description" content="I design, code and freedive">

    <link href="https://fonts.googleapis.com/css?family=Carter+One|Muli:300,300i,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">



    <!-- Tachyons: A CSS Framework http://tachyons.io/docs/table-of-styles/-->
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>

    <link rel="stylesheet" href="styles.css"/>
  </head>

  <body>
    <main>
      <div >
        <div class="container pt4 pb5 tc">
          <div class="paragraph center">
            <img src="assets/logo.png">
            <h1 class="f2 mb3">I Design, Code and Freedive.</h1>
            <p class="mb4">Front-end web developer helping companies build engaging user interfaces. I love to dive into new challenges and into the blue ocean.</p>
            <a href="" class="btn">get in touch</a>
          </div>
        </div>
      </div>

      <!-- services -->
      <div class="bg-primary">
        <svg xmlns="http://www.w3.org/2000/svg" height="94" viewBox="0 0 1440 94" width="1440"><path d="m1440 1301c-254.49455-120.92737-536.35097-72.3817-802-40-177.092263 22.46164-536.236049 51.90587-638-53v-1h1440z" fill="#fff" fill-rule="evenodd" transform="translate(0 -1207)"/></svg>

        <div class="container pv4 tc">
          <div class="flex justify-center">
            <div class="w-25 ph3">
              <i class="fas fa-code f2 light-blue mb2 db"></i>
              <p class="fw7">Web Development</p>
              <p class="f6">Online platform helping subscription-based companies offer weekly customization and recurring</p>
            </div>

            <div class="w-25 ph3">
              <i class="fas fa-object-group f2 light-blue mb2 db"></i>
              <p class="fw7">UI/UX Design</p>
              <p class="f6">Online platform helping subscription-based companies offer weekly customization and recurring</p>
            </div>

            <div class="w-25 ph3">
              <i class="fas fa-envelope f2 light-blue mb2 db"></i>
              <p class="fw7">Email Design/Development</p>
              <p class="f6">Online platform helping subscription-based companies offer weekly customization and recurring</p>
            </div>

            <div class="w-25 ph3">
              <i class="fas fa-bullhorn f2 light-blue mb2 db"></i>
              <p class="fw7">Search Engine Marketing</p>
              <p class="f6">Online platform helping subscription-based companies offer weekly customization and recurring</p>
            </div>
          </div>
        </div>
      </div>

      <!-- work -->
      <div class="bg-primary">
        <div class="container ph6">

          <div class="flex items-center mb3">
            <div class="w-60 pr4">
              <img src="https://projects.invisionapp.com/static-signed/live-embed/42689268/344490589/1/latest/TYLtt3ylEvz3p8a8Ppr1evqS3LVrCH0MeGgfeKi0ogn3RRqxlEBrADgr4bXuJ8dQAKNFmqnlEQkPFf3lEkyYlEk4x6wlE/portfolio-vb-2.png">
            </div>

            <div class="w-40">
              <h3>Dill SASS by From the Farmer</h3>

              <p>Online platform helping subscription-based companies offer weekly customization and recurring billing.</p>

              <p class="f6 fw7 tracked">
                <a href="#">UI/UX Design</a>&nbsp;&bull;&nbsp;
                <a href="#">Web Development</a>
              </p>

              <a class="fw8" href="">Learn More &#187;</a>
            </div>
          </div>

          <div class="flex mb3">
            <div class="w-60 pr4">
              <img src="https://projects.invisionapp.com/static-signed/live-embed/42689268/344490589/1/latest/TYLtt3ylEvz3p8a8Ppr1evqS3LVrCH0MeGgfeKi0ogn3RRqxlEBrADgr4bXuJ8dQAKNFmqnlEQkPFf3lEkyYlEk4x6wlE/portfolio-vb-2.png">
            </div>

            <div class="w-40">
              <h3>From the Farmer</h3>

              <p>Farm box delivery service in the DC area offering weekly customizable produce boxes on a flexible schedule.</p>

              <p class="f6 fw7 tracked">
                <a href="#">UI/UX Design</a>&nbsp;&bull;&nbsp;
                <a href="#">Web Development</a>&nbsp;&bull;&nbsp;
                <a href="#">Email</a>&nbsp;&bull;&nbsp;
                <a href="#">SEM</a>
              </p>

              <a class="fw8" href="">Learn More &#187;</a>
            </div>
          </div>

          <div class="flex mb3">
            <div class="w-60 pr4">
              <img src="https://projects.invisionapp.com/static-signed/live-embed/42689268/344490589/1/latest/TYLtt3ylEvz3p8a8Ppr1evqS3LVrCH0MeGgfeKi0ogn3RRqxlEBrADgr4bXuJ8dQAKNFmqnlEQkPFf3lEkyYlEk4x6wlE/portfolio-vb-2.png">
            </div>

            <div class="w-40">
              <h3>Retirement Fail</h3>

              <p>Book on retirement planning by Greg Sullivan.</p>

              <p class="f6 fw7 tracked">
                <a href="#">UI/UX Design</a>&nbsp;&bull;&nbsp;
                <a href="#">Web Development</a>
              </p>

              <a class="fw8" href="">Learn More &#187;</a>
            </div>
          </div>

          <div class="flex mb3">
            <div class="w-60 pr4">
              <img src="https://projects.invisionapp.com/static-signed/live-embed/42689268/344490589/1/latest/TYLtt3ylEvz3p8a8Ppr1evqS3LVrCH0MeGgfeKi0ogn3RRqxlEBrADgr4bXuJ8dQAKNFmqnlEQkPFf3lEkyYlEk4x6wlE/portfolio-vb-2.png">
            </div>

            <div class="w-40">
              <h3>Listening Crowd</h3>

              <p>A podcast annotation tool.</p>

              <p class="f6 fw7 tracked">
                <a href="#">UI/UX Design</a>&nbsp;&bull;&nbsp;
                <a href="#">Web Development</a>
              </p>

              <a class="fw8" href="">Learn More &#187;</a>
            </div>
          </div>
        </div>
      </div>

      <!-- technologies -->
      <div class="">
        <div class="container pv5 tc">
          <p class="b">Powered by</p>

          <div class="flex justify-center">
            <img src="assets/logo-html5.png" class="h3 mh3">
            <img src="assets/logo-css3.png" class="h3 mh3">
            <img src="assets/logo-sass.png" class="h3 mh3">
            <img src="assets/logo-js.png" class="h3 mh3">
            <img src="assets/logo-vue.png" class="h3 mh3">
            <img src="assets/logo-shopify.png" class="h3 mh3">

          </div>
        </div>
      </div>


    </main>
  </body>
</html>
